# MetalBot

./: .gitignore  LICENSE  MetalBot.sln  README.md
.github/workflows/: dotnet-core.yml
MetalBot/: Class1.cs  MetalBot.csproj  Program.cs  Version.cs
MetalBot/Core/: Metal.cs
MetalBot/Exceptions/Startup/: TokenNotFoundException.cs
MetalBot/Helpers/: ChannelHelper.cs  HandleMessageQueue.cs
MetalBot/Helpers/Interactive/: ResponseHelper.cs
MetalBot/Modules/Fun/: FunModule.cs
MetalBot/Modules/General/: GeneralModule.cs
MetalBot/Modules/Moderation/: ModerationModule.cs
MetalBot/Modules/RoleChannel/: RoleChannelModule.cs
MetalBot/Services/: CommandHandler.cs  LoggingService.cs
MetalBotDAL/: MetalBotContext.cs  MetalBotDAL.csproj
MetalBotDAL/Entities/Discord/: DiscordChannel.cs  DiscordGuild.cs  DiscordRole.cs  DiscordUser.cs
MutualClasses/Reddit/: RedditImagePost.cs  RedditTextPost.cs  RedditVideoPost.cs
RedditPollingService/: Program.cs  RedditPollingService.csproj  Worker.cs
RedditPollingService/Properties/: launchSettings.json
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs
