<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-RedditPollingService-F66EA2E5-E936-4978-98B3-9110DFCFFE30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MutualClasses\MutualClasses.csproj" />
    </ItemGroup>
</Project>
