<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

</Project>
