<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0"/>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Net.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Threading" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Globalization" Version="4.3.0"/>
    </ItemGroup>

</Project>
